# trustwallet-mobile-framework

./: .gitignore  README.md  pom.xml
src/main/java/base/: MobileDriverService.java
src/main/java/pages/: AdsPage.java  ConfirmPasscodePage.java  CreatePasscodePage.java  MainWalletPage.java  NotificationPage.java  SplashPage.java  WalletReadyPage.java
src/main/java/reporters/: ExtentReportService.java
src/main/java/utils/: CommonFunctions.java  Constants.java  PropertyReader.java  TestListener.java
src/test/java/tests/: BaseTest.java  WalletTest.java
src/test/resources/: Trust_Wallet_Creation_Test_Cases.xlsx  config.properties  testng.xml
